========================================
上传 GitHub 仓库过程记录
========================================

项目名称：厨艺课程材料
GitHub 仓库：https://github.com/tanpw/chuyi-.git

========================================
步骤 1：初始化 Git 仓库
========================================
命令：git init
作用：在当前目录创建一个空的 Git 仓库

========================================
步骤 2：创建 .gitignore 文件
========================================
作用：排除不需要上传的大文件（如视频、音频）

排除的文件类型：
- *.mp4        (视频文件)
- *.avi
- *.mov
- *.mkv
- *.flv
- *.wmv
- *.m4v
- *.mp3        (音频文件)
- *.wav
- *.flac
- .DS_Store    (macOS 系统文件)
- Thumbs.db    (Windows 系统文件)

========================================
步骤 3：添加并提交文件
========================================
命令：
git add -A
git commit -m "Initial commit: 厨艺课程材料"

提交结果：122 个文件，总计 116.66 MiB

========================================
步骤 4：设置远程仓库
========================================
命令：git remote add origin https://github.com/tanpw/chuyi-.git

========================================
步骤 5：推送到 GitHub
========================================
命令：git push -u origin master

推送结果：成功！
- 压缩对象：100% (121/121)
- 写入对象：100% (122/122)
- 分支 master 设置为跟踪 origin/master

========================================
注意事项
========================================
1. 视频文件（.mp4）已被排除，未上传到 GitHub
2. 如果需要上传大文件，建议使用 Git LFS（Large File Storage）
3. 后续更新可以使用以下命令：
   git add -A
   git commit -m "更新说明"
   git push

========================================
完成时间：2026年5月22日
========================================
